<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <title> Form</title>
        <style>
            fieldset{
                background-color: rgb(244, 250, 255);
            }
            legend{
                color: gray;
                font-size: larger;
                font-weight: 600;
            }
            table{
                font-size: large;
                font-weight: 400;
                padding-bottom: 20px;
                padding-top: 20px ;
            }
            td{
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #astric{
                font-weight:lighter;
                color: red;
                padding: 0%;
            }
            button{
                background-color: rgba(31, 207, 207, 0.938);
                color: white;
                border: none;
                border-radius: 5px;
                font-weight: 500; 
                font-size: medium;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-inline-start: 20px;
                padding-inline-end: 20px;
                font-family: 'Ubuntu', sans-serif;
            }
            input:autofill {
                border: 3px solid darkorange;
            }

                input:-webkit-autofill {
                border: 3px solid darkorange;
            }

        </style>
    </head>
    <body>
        <form action="res.html" method="GET">
            <fieldset>
                <legend>User Information </legend>
                <table>
                    <tr>
                        <td>
                            <label for="name">Name<span id="astric">*</span>:</label> 
                        </td>
                        <td>
                            <input type="text" name="name" id="name" placeholder="Enter your name" required autocomplete="on"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email">Email<span id="astric">*</span>:</label>
                        </td>
                        <td>
                            <input type="email" name="email" id="email" placeholder="Enter your email" required autocomplete="on"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="num"> Moblie Number<span id="astric">*</span>:</label>
                        </td>
                        <td>
                            <input type="text" name="num" id="num" placeholder="Enter your number" pattern="[789][0-9]{9}" max="10" required autocomplete="on"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="age">Age<span id="astric">*</span>:</label>
                        </td>
                        <td>
                            <input type="number" name="age" id="age" min="1" max="100" required autocomplete="on">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="password">Password<span id="astric">*</span>:</label>
                        </td>
                        <td>
                            <input type="password" name="password" id="password" placeholder="Enter your password" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enter your choose:
                        </td>
                        <td>
                            <label><input id="front" type="radio" name="tech" value="frontend">Frontend</label>
                            
                            <label><input id="back" type="radio" name="tech" value="backend">Backend</label>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enter your choose:
                        </td>
                        <td>
                            <label><input id="h" type="checkbox" name="lang" value="html">HTML</label>
                            <label><input id="c" type="checkbox" name="lang" value="css">CSS</label>
                            <label><input id="j" type="checkbox" name="lang" value="js">JavaScript</label>
                            <label><input id="a" type="checkbox" name="lang" value="angular">Angular</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Content can't be changed**
                        </td>
                        <td>
                            <input type="text" name="read" value="read_only"> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Select bike:
                        </td>
                        <td>
                            <select name="Bikes">
                                <option value="HeroHonda">HeroHonda</option>
                                <option value="Splender">Splender</option>
                                <option value="Ninja" disabled>Ninja</option>
                                <option value="Pulsav">Pulsav</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Select images:
                        </td>
                        <td>
                            <input type="file" name="img" accept="image/png, image/jpeg"/>
                        </td>
                        <td>
                            Select file:
                        </td>
                        <td>
                            <input type="file" name="file" multiple/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Date:
                        </td>
                        <td><input type="datetime-local" name="time-to-pick"/></td>
                    </tr>
                    <tr>
                        <td>
                            Date: <input type="date" name="date">
                        </td>
                        <td>
                            Month: <input type="month" name="month">
                        </td>
                        <td>
                            Week: <input type="week" name="week">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Color: <input type="color" name="car-color"/>
                        </td>
                        <td>
                            Range: <input type="range" name="range" min="0" max="100" value="30"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>
                                <button type="reset">Reset</button> 
                            </span>
                        </td>
                        <td>
                            <span>
                                <button type="submit">Submit</button> 
                            </span>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </body>
</html>