<html>
    <head>
        <style>
            header,footer{
                text-align:center;
            }
            aside{
                float: left;
            }
            #rcontent{
                float: right;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
            .routine{
                width: 600; 
                text-align: center;
            }    
            .time{
                width: 100;
                text-align: center;
            }
            h1{
                color: lightcoral;
            }
            h2{
                padding-left: 650px;
                text-decoration: underline;
                color: greenyellow;
                text-shadow:aquamarine;
            }
            h3{
                color: lightsalmon;
            }
            h4{
                color: lightskyblue;
            }

        </style>
        <title>
            Semantic Tag Task 
        </title>
    </head>
    <body>
        <header>
            <h1> PRIYANKA MOD</h1>
        </header>

        <aside>
            <img src = "nature.jpg" height="275" width="500"> 
        </aside>
        
        <aside id="rcontent">
            <img src = "nature.jpg" height="275" width="500"> 
       </aside>

       <main>
        <h2> Motivation for everyday work is no but Nature. </h2>
        <table>
            <caption><h3>Routine Time table</h3></caption>
            <tr>
                <th colspan="3" style="background-color: rgba(150, 212, 212, 0.4) ;">
                    Daily routine
                </th>
            </tr>
            <tr>
                <td rowspan="7" style="width: 300; text-align: center;"> Timings and tasks </td>
                <td class="time">7:00</td>
                <td class="routine">wake up</td>
            </tr>
            <tr>
                <td colspan="2" class="routine">Breakfast</td>
            </tr>
            <tr>
                <td class="time">9:30</td>
                <td class="routine">Come to Office</td>
            </tr>
            <tr>
                <td colspan="2" class="routine">Lunch Break</td>
            </tr>
            <tr>
                <td class="time">7:00</td>
                <td class="routine">get back to home after some hard work</td>
            </tr>
            <tr>
                <td colspan="2" class="routine">Dinner</td>
            </tr>
            <tr>
                <td class="time">10:00</td>
                <td class="routine">Sleep</td>
            </tr>
        </table>
       </main>

        <footer>
           <h4> Stay Motivated and spread positivity... </h4> 
        </footer>

    </body>
</html>