:root{
    --font-sans: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    --color-select: #daf2fd;
    --color-white:#ffffff;
    --color-black:#15171a;
    --color-grey:#979797;
    --color-hot_pink:#ff0095;
    --color-footer:#0a0b0c;
}
*, :after , :before{
    box-sizing: border-box;
}
::selection{
    background: var(--color-select);
    text-shadow: none;
}
body{
    background: var(--color-white);
    font-family:var(--font-sans) !important;
    font-weight: 600;
    letter-spacing: 0;
    margin: 0;
    padding: 0;
}
a, header , nav , body , div , ul , li , img{
    margin: 0;
    border: 0;
    padding: 0;
    vertical-align: baseline;
    font-size: 100%;
}
.header{
    background: transparent;
    top: 0;
    left: 0;
    right: 0;
    line-height: 1.1rem;
    height: 560px;
    color: var(--color-white);
    background-image: url(backgrnd.jpg); 
}


.inner{
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}
.header__inner{
    display: grid;
    grid-template-columns: auto 1fr auto;
    font-size: medium;
    font-weight: 500;
}
ul{
    max-width: 100%;
}
a{
    background-color: transparent;
}
.header a{
    color: var(--color-white);
    text-decoration: none;
}
.menu__search--btn{
    position: absolute;
    display: none; 
    top: 2rem;
    left: 2rem;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    height: 32px;
    justify-content: center;
    outline: none;
    padding: 0;
    width: 32px;
    color: var(--color-white);
    font: inherit;
}
.menu__btn{
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 12px;
}
.menu__btn .bar{
    height: 3px;
    width: 100%;
    background-color: var(--color-white);
    border-radius: 10px;
}
.nav__left{
    align-items: center;
    display: grid;
    font-weight: 500;
    margin-top: 17px;
}
.nav{
    align-items: center;
    display: grid;
    width: fit-content;
    gap: 30px;
    grid-template-columns: repeat(5,auto);
    list-style: none;
    margin: 0;
    padding:0;
}
.right__head{
    align-items: center;
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
    list-style: none;
    text-align: right;
    margin-top: 17px;
}

.search__button{
    align-items: center;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    height: 32px;
    outline: none;
    padding: 0;
    width: 32px;
    color: inherit;
    font: inherit;
}
.sign-in{
    color: inherit;
    font-weight: 500;
}
.subscribe__button{
    align-items: center;
    border-radius: 48px;
    background: var(--color-white);
    color:var(--color-black) !important;
    display: grid;
    font-weight: 600;
    height: 44px;
    justify-content: center;
    letter-spacing: -.005em;
    padding: 1px 18px;
    margin-top: 5px;
    font-size: 16.5px;
}
.title__content{
    align-items: center;
    padding-bottom: 100px;
    padding-top: 190px;
    position: relative;
    text-align: center;
    z-index: 100;

}
.title{
    position: relative;
    font-weight: 900;
    font-size: 380%;
    padding-bottom: 20px;
}
.title__description{
    display: inline-block;
    line-height: 1;
    font-weight: 400;
    font-size: 25px;
}
@media screen and (max-width:767px) {
    .header__inner{
        gap:48px;
        grid-template-columns: 1fr;
    }
    .menu__search--btn{
        display: flex;
    }
    .right__head{
        display: none;
    }
    .nav__left .nav{
        display: none;
        flex-direction: column;
        justify-content: center;
        gap: 44px;
        position:fixed;
        width: 100%;
        height: 100vh;
        background-color: var(--color-hot_pink);
        top: 50px;
        left: 0;
        text-align: center;
        font-size: 34px;
        font-weight: 400;
    }
    .nav.active{
        display: flex;
    }
    .menu__btn{
        display: flex;
    }
    .title{
        font-size: 290%;
        font-weight: 900 ;
    }
    .title__description{
        font-weight: 150;
        font-size: 150%;
    }
}
.main{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 40px;
    margin-bottom: 90px ;
    /* grid-template-rows: repeat(6,1fr); */
}
.welcome__wrap{
    grid-column: span 6;
}
.welcome{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 40px;
    height: auto;
}
.welcome__img{
    grid-column: span 2;
}
.welcome__img img{
    width: 100%;
    height: auto;
}
.welcome__content a{
    text-decoration: none;
    color: var(--color-black);   
}
.welcome__content{
    display: grid;
    height: fit-content;
    width: 100%;
}
.welcome__heading{
    letter-spacing: -.005em;
    color: var(--color-grey);
    font-size: small;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 0;
    padding-top: 0;
}
.heading__welc{
    padding: 0;
    margin: 0;
    font-weight:800;
    font-size: 46px;
    line-height: 1;
}
.welcome__text{
    margin-top: 15px;
    line-height: 1.5;
    max-width: 720px;
    font-size: medium;
    font-weight: 400;
}
.foot__text{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    width: fit-content;
    gap: 6px;
}
.foot__content{
    margin-top: 15px;
    font-size: 12px;
    font-weight: 400;
    color: var(--color-grey);
}
@media screen and (min-width:1002px){
    .welcome__img img{
        height: 100%;
    }
}
/* @media screen and (max-width: 998px) {
    .main{
        grid-template-columns: 1fr 1fr;
    }
} */
.main_content_right{
    grid-column: span 3;
    width: 100%;
    height: auto;
}
.main_content_right img{
    width: 100%;
    height: auto;
}
.main_content_right a{
    text-decoration: none;
    color: var(--color-black);  
}
.main_content_left{
    grid-column: span 3;
    width: 100%;
    height: auto;
}
.main_content_left img{
    width: 100%;
    height: auto;
}
.main_content_left a{
    text-decoration: none;
    color: var(--color-black);  
}
.main_content_text{
    margin-top: 30px;
}
.left__heading{
    display: grid;
    grid-template-columns: auto auto auto;
    width: fit-content;
    color: var(--color-grey);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 0;
    padding-top: 0;
}
.feature{
    color: var(--color-hot_pink);
    align-items: center;
    font-weight: bolder;
    font-size: medium;
    margin-left: 15px;
}
#feature__text{
    margin-left: 2px;
}
.main_content_heading{
    padding: 0;
    margin: 0;
    font-weight:900;
    font-size: 30px;
    line-height: 1;
}
.third__left{
    grid-column: span 2;
    width: 100%;
    height: auto;
    /* display: flex;
    flex-direction: column; */
}
.third__img{
    width: 100%;
    height: 200px;
}

.third__left a{
    text-decoration: none;
    color: var(--color-black);  
}

.third__center{
    grid-column: span 2;
   
    /* display: flex;
    flex-direction: column; */
}
.third__center a{
    text-decoration: none;
    color: var(--color-black);  
}
.third__right{
    grid-column: span 2;
    width: 100%;
    height: auto;
    /* display: flex;
    flex-direction: column;  */
}
.third__right a{
    text-decoration: none;
    color: var(--color-black);  
}
.third_content_heading{
    padding: 0;
    margin: 0;
    font-weight:900;
    font-size: 26px;
    line-height: 1;
}
#padding{
    margin-left: 0px;
}

.item5--img {
    width: 100%;
    margin-bottom: 1rem;
    top: 0;
    top: 0%;
}
.paid__icon {
    position: absolute;
    display: flex;
    flex-direction:row;
    gap: 0.4rem;
    font-size: 0.8rem;
    justify-content: center;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    color: white;
    top: 0%;
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
}
.paid__img--container{
    position: relative;
}

.footer__sec{
    background: var(--color-footer);
    color: var(--color-white);
    padding-bottom: 150px;
    padding-top: 48px;
    font-weight: 300;
    font-size: 13px;
}
.grid__footer{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 40px;
}
.footer__copyright a{
    text-decoration: none;
    color: var(--color-white);
    font-weight: bold ;
}
.footer__list{
    display: grid;
    grid-template-columns: repeat(3,auto);
    width: fit-content;
    list-style: none; 
}
.footer__nav{
    margin-left: auto;
    margin-right: auto;
}
.footer__list li a{
    text-decoration: none;
    color: var(--color-white);
}
.power__by a{
    text-decoration: none;
    color: var(--color-white);
}
@media screen and (max-width:1200px) {
    .header , .main , .grid__footer{
        padding: 0px 40px;
    }
}
@media screen and (max-width:990px) {
    .main{
        grid-template-columns: repeat(2,1fr);
    }
    .welcome__wrap{
        grid-column: span 2;
    }
    .welcome{
        grid-template-columns: repeat(2,1fr);
    } 
    .welcome__heading{
        margin-top: 30px;
    }
    .heading__welc{
        font-weight: 600;
        font-size:30px;
    }
    .welcome__content{
        grid-column: span 2;
    }
    .main_content_left{
        grid-column: span 2;
    }
    .main_content_right{
        grid-column: span 2;
    }
    .third__left{
        grid-column: span 2;
        height: 100%;
    }
    .third__center{
        grid-column: span 2;
    }
    .third__right{
        grid-column: span 2;
    }
    .third__img{
        height: auto;
    }
    .grid__footer{
        grid-template-columns: 1fr;
        text-align: center;
    }
}
.btn--subscribe a {
    text-decoration: none;
    color: var(--color-white);
    position: fixed;
    bottom: 1.75rem;
    right: 2rem;
}
.btn--subscribe a { 
    display: flex;
    flex-direction: row;
    background-color: var(--color-hot_pink);
    border: 1px solid var(--color-hot_pink);
    border-radius: 2.3rem;
    padding: 1rem 1.15rem;
}
.btn {
    padding-top: 0.2rem;
}
.btn--subscribe a span svg {
    padding-right: 0.2rem;
    margin-right: 0.3rem;
}
